*{
  margin: 0;
  padding: 0;
}
.containerMeasure{  
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color:teal ;    
  justify-content: center;
  align-items: center;
 }
 .claintMeasure {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  background-color: #858383;
 }
.productionToken {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-color: #858383;
  margin-top: 5px;
} 
.collunTokenMeasure {
  display: block;
  width: 70%;
  height: 100%;
  border: 1px solid #222;
  background-color: white;
  overflow-y: scroll;
}
/*-CD-*/
.clientData {
  display: block;
  width: 100%;
  height: 100px;
  background-color: #e7e7e7;  
  margin-top: 15px; 
}
.scribe-Data {
 display: flex;
 gap: 5px; 
 background-color: #e7e7e7;
 }
.scribe-Data p:nth-child(1) {
  width: 15%;
  margin-left: 10px; 
}
.scribe-Data p:nth-child(2) {
  width: 45%;  
  margin-left: 16px; 
}
.scribe-Data p:nth-child(3) {
  width: 15%;   
  margin-left: 17px;
}
.scribe-Data p:nth-child(4) {
  width: 15%;
  margin-left: 18px;  
}
.iData {
  display: flex;
  justify-content: space-around;   
  align-items: center;
  gap: 5px;
  margin-top: 2px;
  border: none;
  background-color: #e7e7e7;
}
.iData input {
  height: 30px;
  border-radius: 2px;
}
.iData input:nth-child(1) {
  width: 15%;
  border: 1px solid #222;
}
.iData input:nth-child(2) {
  width: 45%;
  border: 1px solid #222;  
}
.iData input:nth-child(3) {
  width: 15%;
  border: 1px solid #222;  
}
.iData input:nth-child(4) {
  width: 15%;
  border: 1px solid #222;  
  margin-right: 10px;
}
/* DM */
.measureData {
  margin-top: 20px;
  background-color: #e7e7e7;
  }
.iMeasure {
  display: grid;
  width: 100%;
  height: 120px;
  grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30% 70% 20%;  
  grid-column-gap: 30px;   
}
.medidas {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 1;
  grid-column: 1/10;
  background-color: #a19f9f;
  margin: 0;
}
.iMeasure input { 
  display: flex;
 margin-left: 50%;
  width: 100%;
  height: 40px;   
  border: 1px solid #222;
  border-radius: 3px;
  margin-top: 10px;
}
.iMeasure p {
  margin-left: 50%;
  margin-top: -30px;
}
.colar:nth-child(2){  
  grid-column: 1/2;
  grid-row: 2;
}
.colar:nth-child(3){ 
  grid-column: 1/2;
  grid-row: 3  
}
.pala:nth-child(4) {  
  grid-column: 2/3;
  grid-row: 2;
}
.pala:nth-child(5) {  
  grid-column: 2/3;
  grid-row: 3;
}
.manga:nth-child(6) { 
  grid-column: 3/4;
  grid-row:  2;
}
.manga:nth-child(7) { 
  grid-column: 3/4;
  grid-row: 3;
}
.torax:nth-child(8) { 
  grid-column: 4/5;
  grid-row:  2;
}
.torax:nth-child(9) { 
  grid-column: 4/5;
  grid-row: 3;
}
.cintura:nth-child(10) { 
  grid-column: 5/6;
  grid-row:  2;
}
.cintura:nth-child(11) {  
  grid-column: 5/6;
  grid-row: 3;
}
.quadril:nth-child(12) {  
  grid-column: 6/7;
  grid-row:  2;
}
.quadril:nth-child(13) {  
  grid-column: 6/7;
  grid-row: 3;
}
.cumprimento:nth-child(14) {  
  grid-column: 7/8;
  grid-row:  2;
}
.cumprimento:nth-child(15) {  
  grid-column: 7/8;
  grid-row: 3;
}
.punho:nth-child(16) {  
  grid-column: 8/9;
  grid-row:  2;
}
.punho:nth-child(17) {  
  grid-column: 8/9;
  grid-row: 3;
}
/*  */
.typeColar {
  width: 100%;
  height: 70px;
  margin-top: 7px;
  background-color: #e7e7e7; 
}
.modelColar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 80px;
  background-color: #e7e7e7; 
}
.imgParis {
  width: 110px;
  margin-top: 10px;
}
.scribeParis {  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35px;
  background-color: #a19f9f;
}
.divParisMeasure {
  display: block;
}
.radioParis {
  display: flex;
  gap: 10px;
  justify-content: center;  
}
/* MP */
.modelPunho {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 80px;
  background-color: #e7e7e7;
}

.typePunho {
width: 100%;
height: 70px;
margin-top: 57px;
background-color: #e7e7e7;
}

.typeCamisa {
  width: 100%;
  height: 70px;
  margin-top: 57px;
  background-color: #e7e7e7;
  }
  
  .columnShirtMeasure {
    display: grid;
    grid-template-columns: 25% 75%;
    background-color: olive;    
 }
 .itemA {
    display: flex;
}
.Mang {  
  display: flex;
  margin-left: 50%;
  transform: translate(-50%);
}
 .itemPalaBolso {
  display: flex;
  justify-content: space-around;
 }
 .containeOne {
  display: flex;
  width: 100%;  
 }
 .itemA {
  display: block; 
 } 
 .containerTwo {
  display: flex;
  width: 35%;
  justify-content: center;
  align-items: center;
  gap: 75px; 
 }
 .containerThree {
  display: flex;
  width: 35%;
  justify-content: center;
  align-items: center;
  gap: 75px; 
 }
.containerFour {
  display: flex;
  margin-left: 50%;
  transform: translate(-50%);
}
  